# Exemple de configuration pour le .env : 

SECRET_SESSION=Wee3ohwooxohf3IeC9Lah9vee

# config db :
DBHOST=localhost
DBUSER=root
DBPASSWORD=azerty
DB=Groupomania
DIALECT=mysql

# config admin :
LASTNAME=admin
FIRSTNAME=admin
MAIL=admin@groupomania.admin.com
PASSWORD=admin007
BIRTHDAY=19840101
PROFILEPICTURE=admin.png
ISENABLE=0